<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Color"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"pepflashplayer.dll"+01CAF5C0</Address>
      <Offsets>
        <Offset>50</Offset>
        <Offset>20</Offset>
        <Offset>F50</Offset>
        <Offset>28</Offset>
        <Offset>D8</Offset>
        <Offset>20</Offset>
        <Offset>268</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>174</Key>
          </Keys>
          <Value>342321452356436337</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Shadow"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+01CB68B0</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>0</Offset>
        <Offset>120</Offset>
        <Offset>260</Offset>
        <Offset>D8</Offset>
        <Offset>F0</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
